DB_HOST=localhost
DB_NAME=lottery_test
DB_EBEN_DB=eben_lottery_test
DB_ALALE_DB=alale_lottery_test
DB_USER=enzerhub
DB_PASS=enzerhub
DB_DSN=mysql:host=DB_HOST;dbname=DB_NAME;charset=utf8mb4
DB_CHARSET=utf8mb4
DB_TYPE=mysql